---
- name: Install AD-Domain-Services feature
  hosts: windows
  gather_facts: true
  roles:
    - win_ad_install

- name: Print our the domain name list
  shell: nltest /dclist:{{ ad_domain_name }}")